upstream webapp {
    server unix:///tmp/webapp.sock
}

server {
    listen 80;
    server_name www.photoorganizer.es photoorganizer.es

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass webapp;
    }

}